
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronIO.adl"
	version=030109
}
display {
	object {
		x=44
		y=221
		width=350
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=123
		y=2
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=97
		y=3
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="I/O"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=30
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=30
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync In"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=30
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtIn1"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=32
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtIn1_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=55
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=55
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="General In"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=55
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtIn2"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=56
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtIn2_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=80
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=80
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trig TTL In"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=80
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtIn3"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=81
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtIn3_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=130
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=130
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="General Out 1"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=130
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtOut1"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=131
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtOut1_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=155
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=155
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="General Out 2"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=155
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtOut2"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=156
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtOut2_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=180
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=180
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="General Out 3"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=180
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtOut3"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=181
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtOut3_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=205
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=205
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trig TTL Out"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ExtOut4"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=206
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ExtOut4_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
