
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronPMSlider.adl"
	version=030109
}
display {
	object {
		x=766
		y=332
		width=500
		height=132
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
valuator {
	object {
		x=50
		y=50
		width=400
		height=26
	}
	control {
		chan="$(P)$(R)PMIndex"
		clr=14
		bclr=4
	}
	dPrecision=5.000000
	limits {
	}
}
"text entry" {
	object {
		x=118
		y=89
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMIndex"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=9
		y=87
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)PMStart"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=90
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)PMEnd"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=111
		y=16
		width=80
		height=25
	}
	control {
		chan="$(P)$(R)PMPlay"
		clr=14
		bclr=4
	}
	label="Play"
	press_msg="1"
}
"message button" {
	object {
		x=296
		y=16
		width=80
		height=25
	}
	control {
		chan="$(P)$(R)PMPlay"
		clr=14
		bclr=4
	}
	label="Stop"
	press_msg="0"
}
menu {
	object {
		x=194
		y=16
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMRepeat"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=380
		y=16
		width=40
		height=25
	}
	control {
		chan="$(P)$(R)ChangePMIndex"
		clr=14
		bclr=4
	}
	label="+1"
	press_msg="1"
}
"message button" {
	object {
		x=67
		y=16
		width=40
		height=25
	}
	control {
		chan="$(P)$(R)ChangePMIndex"
		clr=14
		bclr=4
	}
	label="-1"
	press_msg="0"
}
