
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronDevel.adl"
	version=030109
}
display {
	object {
		x=303
		y=64
		width=800
		height=680
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=659
		y=551
		width=134
		height=39
	}
	display[0] {
		label="ADBase"
		name="ADBase.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=19
		y=186
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=254
				y=186
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)MaxFrames_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=19
				y=186
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Frames"
		}
	}
}
composite {
	object {
		x=19
		y=156
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=149
				y=156
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)RecordRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=156
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)RecordRate_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=19
				y=156
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Record Rate (Hz)"
		}
	}
}
composite {
	object {
		x=456
		y=482
		width=335
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=586
				y=482
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)8BitSel"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=691
				y=482
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)8BitSel_RBV"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=456
				y=482
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="8-Bit offset"
		}
	}
}
"text update" {
	object {
		x=254
		y=126
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)StatusName_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=19
		y=126
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
composite {
	object {
		x=19
		y=96
		width=230
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=149
				y=96
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)AcquireMode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=19
				y=96
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire Mode"
		}
	}
}
"message button" {
	object {
		x=22
		y=223
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)SoftwareTrigger.VAL"
		clr=14
		bclr=4
	}
	label="Soft Trigger"
	press_msg="1"
}
composite {
	object {
		x=456
		y=516
		width=335
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=586
				y=516
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)SyncPriority"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=691
				y=516
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)SyncPriority_RBV"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=456
				y=516
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Priority"
		}
	}
}
"message button" {
	object {
		x=272
		y=225
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ChangeResIdx.VAL"
		clr=14
		bclr=4
	}
	label="Inc Res"
	press_msg="0"
}
"message button" {
	object {
		x=167
		y=225
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ChangeResIdx.VAL"
		clr=14
		bclr=4
	}
	label="Dec Res"
	press_msg="1"
}
"text update" {
	object {
		x=254
		y=66
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)CamMode_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=19
		y=66
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Cam Mode"
}
"message button" {
	object {
		x=397
		y=154
		width=25
		height=25
	}
	control {
		chan="$(P)$(R)ChangeRecRate.VAL"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=367
		y=154
		width=25
		height=25
	}
	control {
		chan="$(P)$(R)ChangeRecRate.VAL"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="0"
}
menu {
	object {
		x=582
		y=145
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn1"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=145
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn1_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=145
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync In"
}
menu {
	object {
		x=582
		y=175
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn2"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=175
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn2_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=175
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="General In"
}
menu {
	object {
		x=582
		y=205
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn3"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=205
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn3_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=205
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig TTL In"
}
menu {
	object {
		x=582
		y=235
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn4"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=235
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn4_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=235
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
menu {
	object {
		x=582
		y=293
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut1"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=293
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut1_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=293
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="General Out 1"
}
menu {
	object {
		x=582
		y=323
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut2"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=323
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut2_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=323
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="General Out 2"
}
menu {
	object {
		x=582
		y=353
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut3"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=353
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut3_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=353
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="General Out 3"
}
menu {
	object {
		x=582
		y=383
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut4"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=687
		y=383
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut4_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=452
		y=383
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig TTL Out"
}
composite {
	object {
		x=447
		y=15
		width=335
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=447
				y=15
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Mode"
		}
		menu {
			object {
				x=577
				y=15
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=682
				y=15
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=14
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		composite {
			object {
				x=447
				y=45
				width=335
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=577
						y=45
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)RandomFrames"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=682
						y=45
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(R)RandomFrames_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=447
						y=45
						width=125
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Random Frames"
				}
			}
		}
		composite {
			object {
				x=447
				y=75
				width=335
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=577
						y=75
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)RecCount"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=682
						y=75
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(R)RecCount_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=447
						y=75
						width=125
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of Recordings"
				}
			}
		}
		composite {
			object {
				x=447
				y=105
				width=335
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=577
						y=105
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)AfterFrames"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=682
						y=105
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(R)AfterFrames_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=447
						y=105
						width=125
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="After Frames"
				}
			}
		}
	}
}
menu {
	object {
		x=151
		y=33
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)OpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=21
		y=33
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Op Mode"
}
"message button" {
	object {
		x=22
		y=253
		width=100
		height=25
	}
	control {
		chan="1608G:Bo1.VAL"
		clr=14
		bclr=4
	}
	label="Hard Trigger"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=220
		y=256
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)SyncFanout.PROC"
		clr=14
		bclr=4
	}
	label="Sync targets"
	press_msg="1"
}
"text entry" {
	object {
		x=152
		y=308
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)VarChan"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=257
		y=308
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)VarChan_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=22
		y=308
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Var Chan"
}
"text update" {
	object {
		x=259
		y=358
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)VarChanRate_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=358
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Var Chan Rate"
}
"text update" {
	object {
		x=260
		y=391
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)VarChanXSize_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=391
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Var Chan X Size"
}
"text update" {
	object {
		x=259
		y=422
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)VarChanYSize_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=422
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Var Chan Y Size"
}
"text update" {
	object {
		x=259
		y=452
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)VarChanXPos_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=452
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Var Chan X Pos"
}
"text update" {
	object {
		x=260
		y=481
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)VarChanYPos_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=481
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Var Chan Y Pos"
}
"message button" {
	object {
		x=399
		y=306
		width=25
		height=25
	}
	control {
		chan="$(P)$(R)ChangeVarChan.VAL"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=369
		y=306
		width=25
		height=25
	}
	control {
		chan="$(P)$(R)ChangeVarChan.VAL"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="0"
}
"message button" {
	object {
		x=402
		y=13
		width=40
		height=25
	}
	control {
		chan="$(P)$(R)LiveMode"
		clr=14
		bclr=4
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=153
		y=527
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PreviewMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=23
		y=527
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Preview Mode"
}
"message button" {
	object {
		x=191
		y=635
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMCancelFanout.PROC"
		clr=14
		bclr=4
	}
	label="Cancel"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=635
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMSaveFanout.PROC"
		clr=14
		bclr=4
	}
	label="Save"
	press_msg="1"
}
"text entry" {
	object {
		x=139
		y=600
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMIndex"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=242
		y=600
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMEnd"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=36
		y=600
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)PMStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=120
		y=567
		width=134
		height=25
	}
	display[0] {
		label="Slider"
		name="PhotronPMSlider.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
	label="-Slider"
}
menu {
	object {
		x=586
		y=448
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)IRIG"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=691
		y=448
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)IRIG_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=456
		y=448
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IRIG (MEM)"
}
"related display" {
	object {
		x=424
		y=444
		width=25
		height=25
	}
	display[0] {
		label="IRIG"
		name="PhotronMemIRIG.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=149
		y=126
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)Status_RBV"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
