
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronPlaybackControls.adl"
	version=030109
}
display {
	object {
		x=462
		y=464
		width=600
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=50
		width=590
		height=26
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=90
				y=50
				width=420
				height=26
			}
			control {
				chan="$(P)$(R)PMIndex"
				clr=14
				bclr=4
			}
			dPrecision=5.000000
			limits {
			}
		}
		"text update" {
			object {
				x=5
				y=56
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)PMStart"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=515
				y=56
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)PMEnd"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=90
		width=590
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=90
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PMIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=75
				y=90
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)PMRepeat"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=445
				y=90
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)PMPlayFPS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=545
				y=90
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)PMPlayMult"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=5
				y=90
				width=65
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Repeat"
			align="horiz. right"
		}
		text {
			object {
				x=175
				y=90
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame #"
			align="horiz. right"
		}
		text {
			object {
				x=400
				y=90
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U/s"
			align="horiz. right"
		}
		text {
			object {
				x=500
				y=90
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="F/U"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=90
		y=20
		width=420
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=340
				y=20
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)PMPlay"
				clr=14
				bclr=51
			}
			label="Play ->"
			press_msg="1"
		}
		"message button" {
			object {
				x=415
				y=20
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)ChangePMIndex"
				clr=14
				bclr=51
			}
			label="+1"
			press_msg="1"
		}
		"message button" {
			object {
				x=460
				y=20
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)PMLast"
				clr=14
				bclr=51
			}
			label="Last"
			press_msg="1"
		}
		"message button" {
			object {
				x=265
				y=20
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)PMPlay"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=145
				y=20
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)ChangePMIndex"
				clr=14
				bclr=51
			}
			label="-1"
			press_msg="0"
		}
		"message button" {
			object {
				x=190
				y=20
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)PMPlayRev"
				clr=14
				bclr=51
			}
			label="<- Play"
			press_msg="1"
		}
		"message button" {
			object {
				x=90
				y=20
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)PMFirst"
				clr=14
				bclr=51
			}
			label="First"
			press_msg="1"
		}
	}
}
"related display" {
	object {
		x=555
		y=5
		width=40
		height=20
	}
	display[0] {
		label="Preview"
		name="PhotronPreviewControls.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=1
	bclr=63
	label="-Done"
}
