
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronIODetail.adl"
	version=030109
}
display {
	object {
		x=44
		y=221
		width=350
		height=275
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=275
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=123
		y=2
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=97
		y=3
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="I/O"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=31
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync In"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=33
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtIn1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=56
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="General In"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=57
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtIn2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=81
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig TTL In"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=82
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtIn3_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=225
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=225
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Priority"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=225
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)SyncPriority"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=227
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncPriority_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=5
		y=116
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gen Out 1"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=117
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtOut1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=141
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gen Out 2"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=142
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtOut2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=166
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gen Out 3"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=167
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtOut3_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=191
		width=95
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig TTL Out"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=192
		width=115
		height=16
	}
	monitor {
		chan="$(P)$(R)ExtOut4_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=250
		width=255
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=250
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ext Sync Pref"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=250
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)SyncPulse"
				clr=14
				bclr=51
			}
		}
	}
}
menu {
	object {
		x=105
		y=30
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtIn1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=105
		y=55
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtIn2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=105
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtIn3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=105
		y=115
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtOut1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=105
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtOut2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=105
		y=165
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtOut3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=105
		y=190
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ExtOut4"
		clr=14
		bclr=51
	}
}
