
file {
	name="/home/oxygen21/KPETERSN/newPhotron.adl"
	version=030107
}
display {
	object {
		x=303
		y=64
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=126
		y=350
		width=134
		height=39
	}
	display[0] {
		label="ADBase"
		name="ADBase.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=10
		y=130
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=130
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)MaxFrames_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=130
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Frames"
		}
	}
}
composite {
	object {
		x=10
		y=220
		width=335
		height=115
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=220
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Mode"
		}
		menu {
			object {
				x=140
				y=220
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=245
				y=220
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=14
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		composite {
			object {
				x=10
				y=250
				width=335
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=250
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)RandomFrames"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=245
						y=250
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(R)RandomFrames_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=250
						width=125
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Random Frames"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=3||A=5||A=6||A=7"
				chan="$(P)$(R)TriggerMode_RBV"
			}
		}
		composite {
			object {
				x=10
				y=280
				width=335
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=280
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)RecCount"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=245
						y=280
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(R)RecCount_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=280
						width=125
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of Recordings"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=6||A=7"
				chan="$(P)$(R)TriggerMode_RBV"
			}
		}
		composite {
			object {
				x=10
				y=310
				width=335
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=140
						y=310
						width=100
						height=25
					}
					control {
						chan="$(P)$(R)AfterFrames"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=245
						y=310
						width=100
						height=25
					}
					monitor {
						chan="$(P)$(R)AfterFrames_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=310
						width=125
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="After Frames"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=4||A=7"
				chan="$(P)$(R)TriggerMode_RBV"
			}
		}
	}
}
composite {
	object {
		x=10
		y=100
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=100
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)RecordRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=100
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)RecordRate_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=100
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Record Rate (Hz)"
		}
	}
}
composite {
	object {
		x=10
		y=160
		width=335
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=160
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)8BitSel"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=245
				y=160
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)8BitSel_RBV"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=160
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="8-Bit offset"
		}
	}
}
composite {
	object {
		x=10
		y=70
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=70
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)Status_RBV"
				clr=14
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=10
				y=70
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
	}
}
composite {
	object {
		x=10
		y=40
		width=230
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=40
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)AcquireMode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=10
				y=40
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire Mode"
		}
	}
}
