
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronTrig.adl"
	version=030109
}
display {
	object {
		x=44
		y=221
		width=350
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=5
		y=105
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="After Frames"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AfterFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=106
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AfterFrames_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=55
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Random Frames"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=55
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RandomFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)RandomFrames_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=80
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Recordings"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=80
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RecCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)RecCount_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=30
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig mode"
	align="horiz. right"
}
menu {
	object {
		x=100
		y=30
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=31
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=123
		y=2
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=97
		y=3
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SoftwareTrigger.VAL"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
text {
	object {
		x=5
		y=130
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Trigger"
	align="horiz. right"
}
