
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronVarChan.adl"
	version=030109
}
display {
	object {
		x=872
		y=139
		width=350
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=87
		y=2
		width=177
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=96
		y=3
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Variable Channel"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=85
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=265
		y=85
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=36
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)VarChan_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=35
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan #"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=61
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)VarChanRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=60
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rec Rate"
	align="horiz. right"
}
text {
	object {
		x=5
		y=117
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=110
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)VarChanXPos_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=110
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)VarChanYPos_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=162
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=155
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)VarChanXSize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=155
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)VarChanYSize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=90
		y=130
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=90
				y=130
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditXPos.VAL"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=180
		y=130
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=180
				y=130
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditXPos.VAL"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=215
		y=130
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=215
				y=130
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditYPos.VAL"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=305
		y=130
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=305
				y=130
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditYPos.VAL"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=5
		y=162
		width=30
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=5
				y=162
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)VarChanMaxRes.VAL"
				clr=14
				bclr=51
			}
			label="MAX"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=90
		y=175
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=90
				y=175
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditXSize.VAL"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=180
		y=175
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=180
				y=175
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditXSize.VAL"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=215
		y=175
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=215
				y=175
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditYSize.VAL"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=305
		y=175
		width=20
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=305
				y=175
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)ChangeVarEditYSize.VAL"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=115
		y=205
		width=60
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=115
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VarChanApply"
				clr=14
				bclr=51
			}
			label="Apply"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=240
		y=205
		width=60
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=240
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VarChanErase"
				clr=30
				bclr=21
			}
			label="Erase"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=115
		y=130
		width=60
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=115
				y=130
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VarChanXPos"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=240
		y=130
		width=60
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=240
				y=130
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VarChanYPos"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=115
		y=175
		width=60
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=115
				y=175
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VarChanXSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
composite {
	object {
		x=240
		y=175
		width=60
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=240
				y=175
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VarChanYSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)CamMode_RBV"
	}
}
"text entry" {
	object {
		x=240
		y=35
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)VarChan"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=305
		y=35
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)ChangeVarChan.VAL"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=215
		y=35
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)ChangeVarChan.VAL"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="0"
}
composite {
	object {
		x=215
		y=60
		width=110
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=60
				width=20
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=215
						y=60
						width=20
						height=20
					}
					control {
						chan="$(P)$(R)ChangeVarEditRate.VAL"
						clr=14
						bclr=51
					}
					label="-"
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)CamMode_RBV"
			}
		}
		composite {
			object {
				x=305
				y=60
				width=20
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=305
						y=60
						width=20
						height=20
					}
					control {
						chan="$(P)$(R)ChangeVarEditRate.VAL"
						clr=14
						bclr=51
					}
					label="+"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)CamMode_RBV"
			}
		}
		composite {
			object {
				x=240
				y=60
				width=60
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=240
						y=60
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)VarChanRate"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)CamMode_RBV"
			}
		}
	}
}
text {
	object {
		x=180
		y=61
		width=25
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="FPS"
}
