
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\Photron.adl"
	version=030109
}
display {
	object {
		x=371
		y=72
		width=1070
		height=735
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=260
		y=4
		width=555
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=260
		y=5
		width=555
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Photron Area Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=6
		y=35
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=669
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=340
		width=350
		height=325
	}
	"composite name"=""
	"composite file"="PhotronReadout.adl"
}
composite {
	object {
		x=5
		y=255
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=240
	}
	"composite name"=""
	"composite file"="PhotronMode.adl"
}
composite {
	object {
		x=360
		y=279
		width=350
		height=385
	}
	"composite name"=""
	"composite file"="PhotronCollect.adl"
}
composite {
	object {
		x=360
		y=668
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="PhotronIRIG.adl"
}
composite {
	object {
		x=714
		y=35
		width=350
		height=275
	}
	"composite name"=""
	"composite file"="PhotronIOdetail.adl"
}
composite {
	object {
		x=714
		y=498
		width=350
		height=230
	}
	"composite name"=""
	"composite file"="PhotronVarChan.adl"
}
composite {
	object {
		x=714
		y=314
		width=350
		height=180
	}
	"composite name"=""
	"composite file"="PhotronTrig.adl"
}
"related display" {
	object {
		x=1004
		y=8
		width=60
		height=20
	}
	display[0] {
		label="Shutter Control"
		name="ADShutter.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Buffer Info"
		name="ADBuffers.adl"
		args="P=$(P),R=$(R)"
	}
	display[15] {
		label="ADBase"
		name="ADBase.adl"
		args="P=$(P),R=$(R)"
	}
	clr=1
	bclr=17
	label="-More"
}
