
file {
	name="D:\epics\AD-2-4\areaDetector-R2-4\ADPhotron\photronApp\op\adl\PhotronDevel.adl"
	version=030109
}
display {
	object {
		x=303
		y=64
		width=400
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=254
		y=343
		width=134
		height=39
	}
	display[0] {
		label="ADBase"
		name="ADBase.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=10
		y=130
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=130
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)MaxFrames_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=130
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Frames"
		}
	}
}
text {
	object {
		x=10
		y=220
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
}
menu {
	object {
		x=140
		y=220
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=220
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=10
		y=250
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=250
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)RandomFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=250
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)RandomFrames_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=250
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Random Frames"
		}
	}
}
composite {
	object {
		x=10
		y=280
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=280
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)RecCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=280
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)RecCount_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=280
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Number of Recordings"
		}
	}
}
composite {
	object {
		x=10
		y=310
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=310
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)AfterFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=310
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)AfterFrames_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=310
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="After Frames"
		}
	}
}
composite {
	object {
		x=10
		y=100
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=100
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)RecordRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=100
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)RecordRate_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=100
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Record Rate (Hz)"
		}
	}
}
composite {
	object {
		x=10
		y=160
		width=335
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=160
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)8BitSel"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=245
				y=160
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)8BitSel_RBV"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=160
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="8-Bit offset"
		}
	}
}
composite {
	object {
		x=10
		y=70
		width=335
		height=25
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=70
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)Status_RBV"
				clr=14
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=10
				y=70
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
	}
}
composite {
	object {
		x=10
		y=40
		width=230
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=40
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)AcquireMode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=10
				y=40
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire Mode"
		}
	}
}
"message button" {
	object {
		x=15
		y=352
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)SoftwareTrigger.VAL"
		clr=14
		bclr=4
	}
	label="Soft Trigger"
	press_msg="1"
}
composite {
	object {
		x=10
		y=393
		width=335
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=393
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)SyncPriority"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=245
				y=393
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)SyncPriority_RBV"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=393
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Priority"
		}
	}
}
composite {
	object {
		x=10
		y=461
		width=335
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=140
				y=461
				width=100
				height=25
			}
			control {
				chan="$(P)$(R)ExtIn1"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=245
				y=461
				width=100
				height=25
			}
			monitor {
				chan="$(P)$(R)ExtIn1_RBV"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=461
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="In 1 Mode"
		}
	}
}
menu {
	object {
		x=140
		y=491
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn2"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=491
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn2_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=491
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="In 2 Mode"
}
menu {
	object {
		x=140
		y=521
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn3"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=521
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn3_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=521
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="In 3 Mode"
}
menu {
	object {
		x=140
		y=551
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtIn4"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=551
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtIn4_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=551
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="In 4 Mode"
}
menu {
	object {
		x=140
		y=609
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut1"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=609
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut1_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=609
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Out 1 Mode"
}
menu {
	object {
		x=140
		y=639
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut2"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=639
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut2_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=639
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Out 2 Mode"
}
menu {
	object {
		x=140
		y=669
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut3"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=669
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut3_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=669
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Out 3 Mode"
}
menu {
	object {
		x=140
		y=699
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)ExtOut4"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=245
		y=699
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(R)ExtOut4_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=699
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Out 4 Mode"
}
"message button" {
	object {
		x=18
		y=754
		width=100
		height=25
	}
	control {
		chan="1608G:Bo1.VAL"
		clr=14
		bclr=4
	}
	label="Hard Trigger"
	press_msg="1"
	release_msg="0"
}
