#=================================================================#
# Template file: Photron.template
# Database for the records specific to the Photron detector driver
# Kevin Peterson
# October 27, 2015

include "ADBase.template"

###############################################################################
#  Note: The following are records defined in ADBase.template.                #
#        We are changing some of the fields here to reflect valid values for  #
#        Photron                                                              #
###############################################################################

record(mbbo, "$(P)$(R)TriggerMode")
{
   field(ZRST, "Start")
   field(ZRVL, "0")
   field(ONST, "Center")
   field(ONVL, "1")
   field(TWST, "End")
   field(TWVL, "2")
   field(THST, "Random")
   field(THVL, "3")
   field(FRST, "Manual")
   field(FRVL, "4")
   field(FVST, "Random reset")
   field(FVVL, "5")
   field(SXST, "Random center")
   field(SXVL, "6")
   field(SVST, "Random manual")
   field(SVVL, "7")
   field(EIST, "Two-stage half")
   field(EIVL, "8")
   field(NIST, "Two-stage quarter")
   field(NIVL, "9")
   field(TEST, "Two-stage one-eigth")
   field(TEVL, "10")
   #field(ELST, "Random loop")
   #field(ELVL, "11")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
   field(ZRST, "Start")
   field(ZRVL, "0")
   field(ONST, "Center")
   field(ONVL, "1")
   field(TWST, "End")
   field(TWVL, "2")
   field(THST, "Random")
   field(THVL, "3")
   field(FRST, "Manual")
   field(FRVL, "4")
   field(FVST, "Random reset")
   field(FVVL, "5")
   field(SXST, "Random center")
   field(SXVL, "6")
   field(SVST, "Random manual")
   field(SVVL, "7")
   field(EIST, "Two-stage half")
   field(EIVL, "8")
   field(NIST, "Two-stage quarter")
   field(NIVL, "9")
   field(TEST, "Two-stage one-eighth")
   field(TEVL, "10")
   #field(ELST, "Random loop")
   #field(ELVL, "11")
   field(SCAN, "I/O Intr")
}

# Only 2 data types are supported, unsigned 8 and 16 bit integers
record(mbbo, "$(P)$(R)DataType")
{
   field(ZRST, "UInt8")
   field(ZRVL, "1")
   field(ONST, "UInt16")
   field(ONVL, "3")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

record(mbbi, "$(P)$(R)DataType_RBV")
{
   field(ZRST, "UInt8")
   field(ZRVL, "1")
   field(ONST, "UInt16")
   field(ONVL, "3")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

# Only Mono, Bayer and RGB1 color modes are supported at this time
record(mbbo, "$(P)$(R)ColorMode")
{
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

record(mbbi, "$(P)$(R)ColorMode_RBV")
{
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

###############################################################################
#  Note: The following records are specific to the Photron                    #
###############################################################################

# This could probably be replaced with a bo, since there are only two values
# that don't return errors.
record(mbbo, "$(P)$(R)AcquireMode")
{
   field(DTYP, "asynInt32")
   field(PINI, "YES")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_ACQUIRE_MODE")
   field(ZRST, "Live")
   field(ZRVL, "0")
   field(ONST, "Record")
   field(ONVL, "1")
   field(VAL,  "0")
}

record(longin, "$(P)$(R)Status_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_STATUS")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)MaxFrames_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_MAX_FRAMES")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)8BitSel")
{
   field(DTYP, "asynInt32")
   field(PINI, "YES")
   field(DESC, "8 Bit Select")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_8_BIT_SEL")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "One")
   field(ONVL, "1")
   field(TWST, "Two")
   field(TWVL, "2")
   field(THST, "Three")
   field(THVL, "3")
   field(FRST, "Four")
   field(FRVL, "4")
}

record(mbbi, "$(P)$(R)8BitSel_RBV")
{
   field(DTYP, "asynInt32")
   field(DESC, "8 Bit Select")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_8_BIT_SEL")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "One")
   field(ONVL, "1")
   field(TWST, "Two")
   field(TWVL, "2")
   field(THST, "Three")
   field(THVL, "3")
   field(FRST, "Four")
   field(FRVL, "4")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)RecordRate")
{
   field(DTYP, "asynInt32")
   field(PINI, "YES")
   field(DESC, "Record Rate (FPS)")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_REC_RATE")
}

record(longin, "$(P)$(R)RecordRate_RBV")
{
   field(DTYP, "asynInt32")
   field(DESC, "Record Rate (FPS)")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_REC_RATE")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)AfterFrames")
{
   field(DTYP, "asynInt32")
   field(PINI, "YES")
   field(DESC, "Trigger after frames")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_AFTER_FRAMES")
}

record(longin, "$(P)$(R)AfterFrames_RBV")
{
   field(DTYP, "asynInt32")
   field(DESC, "Trigger after frames")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_AFTER_FRAMES")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)RandomFrames")
{
   field(DTYP, "asynInt32")
   field(PINI, "YES")
   field(DESC, "Trigger random frames")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_RANDOM_FRAMES")
}

record(longin, "$(P)$(R)RandomFrames_RBV")
{
   field(DTYP, "asynInt32")
   field(DESC, "Trigger random frames")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_RANDOM_FRAMES")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)RecCount")
{
   field(DTYP, "asynInt32")
   field(PINI, "YES")
   field(DESC, "Num recorded")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_REC_COUNT")
}

record(longin, "$(P)$(R)RecCount_RBV")
{
   field(DTYP, "asynInt32")
   field(DESC, "Num recorded")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_REC_COUNT")
   field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)$(R)TwoStageMode_RBV")
{
   field(ZRST, "Full")
   field(ZRVL, "0")
   field(ONST, "Half")
   field(ONVL, "1")
   field(TWST, "Quarter")
   field(TWVL, "2")
   field(THST, "One-eighth")
   field(THVL, "3")
}

## Software trigger
record(bo, "$(P)$(R)SoftwareTrigger") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ZNAM, "Done")
  field(ONAM, "Trigger")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_SOFT_TRIG")
}

record(bo, "$(P)$(R)RecReady") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ZNAM, "Done")
  field(ONAM, "Apply")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_REC_READY")
}

record(bo, "$(P)$(R)Endless") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ZNAM, "Done")
  field(ONAM, "Apply")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_ENDLESS")
}

record(bo, "$(P)$(R)Live") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ZNAM, "Done")
  field(ONAM, "Apply")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_LIVE")
}

record(bo, "$(P)$(R)Playback") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ZNAM, "Done")
  field(ONAM, "Apply")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_PLAYBACK")
}

record(bo, "$(P)$(R)ReadMem") {
  field(PINI, "NO")
  field(DTYP, "asynInt32")
  field(ZNAM, "Done")
  field(ONAM, "Apply")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PHOTRON_READ_MEM")
}
