$(P)float1.DESC
$(P)bit1.DESC
$(P)long1.DESC
$(P)string1.DESC
$(P)float2.DESC
$(P)bit2.DESC
$(P)long2.DESC
$(P)string2.DESC
$(P)float3.DESC
$(P)bit3.DESC
$(P)long3.DESC
$(P)string3.DESC
$(P)float4.DESC
$(P)bit4.DESC
$(P)long4.DESC
$(P)string4.DESC
$(P)float5.DESC
$(P)bit5.DESC
$(P)long5.DESC
$(P)string5.DESC
$(P)float6.DESC
$(P)bit6.DESC
$(P)long6.DESC
$(P)string6.DESC
$(P)float7.DESC
$(P)bit7.DESC
$(P)long7.DESC
$(P)string7.DESC
$(P)float8.DESC
$(P)bit8.DESC
$(P)long8.DESC
$(P)string8.DESC
$(P)float9.DESC
$(P)bit9.DESC
$(P)long9.DESC
$(P)string9.DESC
$(P)float10.DESC
$(P)bit10.DESC
$(P)long10.DESC
$(P)string10.DESC
$(P)float11.DESC
$(P)bit11.DESC
$(P)long11.DESC
$(P)string11.DESC
$(P)float12.DESC
$(P)bit12.DESC
$(P)long12.DESC
$(P)string12.DESC
$(P)float13.DESC
$(P)bit13.DESC
$(P)long13.DESC
$(P)string13.DESC
$(P)float14.DESC
$(P)bit14.DESC
$(P)long14.DESC
$(P)string14.DESC
$(P)float15.DESC
$(P)bit15.DESC
$(P)long15.DESC
$(P)string15.DESC
$(P)float16.DESC
$(P)bit16.DESC
$(P)long16.DESC
$(P)string16.DESC
$(P)float17.DESC
$(P)bit17.DESC
$(P)long17.DESC
$(P)string17.DESC
$(P)float18.DESC
$(P)bit18.DESC
$(P)long18.DESC
$(P)string18.DESC
$(P)float19.DESC
$(P)bit19.DESC
$(P)long19.DESC
$(P)string19.DESC
$(P)float20.DESC
$(P)bit20.DESC
$(P)long20.DESC
$(P)string20.DESC
